<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HOPA demo</title>
    <script src="js/HOPA-helpers.js"></script>
    <script src="js/HOPA-routes.js"></script>
    <script src="js/HOPA-controllers.js"></script>
    <script src="js/HOPA-models.js"></script>
    <script src="js/HOPA-views.js"></script>
    <script src="js/HOPA.js"></script>

    <style>

        body {
            font-family: sans-serif;
        }

    </style>

</head>
<body>

    <h1>Hover OPA</h1>
    <h2>A simple One Page Application framework</h2>

    <a href="#/one">One</a> <a href="#/two">Two</a> <a href="#/three">Three</a>

    <div id="viewContainer" hopa-view>



    </div>

    <script>

        var user = HOPA.model('user', {
            name: 'Hendrik',
            age: 23
        });

        HOPA.view('welcome', 'views/welcome.html');
        HOPA.view('user', 'views/user.html');

        HOPA.route('/user', 'user');

        HOPA.init();
        
    </script>


</body>
</html>
